{
  "mcpServers": {
    "supabase": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--read-only",
        "--project-ref=INLOCUIESTE_CU_PROJECT_REF"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "INLOCUIESTE_CU_TOKENUL_TU"
      }
    }
  }
}
